.section-cinematic
    position: fixed
    left: 0
    top: 0

    width: 100vw
    height: 100vh
    height: calc(var(--vh, 1vh) * 100)

    background-color: $bgRed

    // z-index: 100000
    opacity: 0
    visibility: hidden

    pointer-events: none

.section-cinematic__video
    position: absolute
    left: 0
    top: 0
    
    width: 100%
    height: auto
    z-index: 2

.section-cinematic__image
    position: absolute
    left: 0
    top: 0
    z-index: 1
    
    width: 100%
    height: 100%
    img
        object-fit: cover
        width: 100%
        height: 100%