@font-face
    font-family: 'Krungthep'
    src: url('../fonts/Krungthep/Krungthep.otf')
    src: url('../fonts/Krungthep/Krungthep.eot?#iefix') format('embedded-opentype'), url('../fonts/Krungthep/Krungthep.woff') format('woff'), url('../fonts/Krungthep/Krungthep.woff2') format('woff2'), url('../fonts/Krungthep/Krungthep.ttf') format('truetype'), url('../fonts/Krungthep/Krungthep.svg') format('svg')
    font-weight: normal
    font-style: normal