.container
    width: 100%
    height: 100vh
.container__playerSelect
    width: 100%
    height: 100vh
    background-color: black
    position: absolute
    top: 0
    left: 0
    z-index: 9999
    visibility: hidden
    opacity: 0
    &.visible
        visibility: visible
        opacity: 1
.playerSelect__logo
    position: absolute
    top: 5%
    left: 50%
    transform: translateX(-50%)
    color: white
    font-size: 35px
    text-align: center
.playerSelect__player

.player__first
    background-color: white
    position: absolute
    top: 20%
    left: 25%
    width: 250px
    height: 400px
.player__second
    background-color: white
    position: absolute
    top: 20%
    right: 25%
    width: 250px
    height: 400px
