.canvas
    position: absolute
    left: 0
    top: 0
.game__infos
    &-borders
        position: fixed
        top: 0
        left: 0
        border: 12px solid #ce3739
        width: 100%
        height: 100%
        margin: 0
        padding: 0
        z-index: 999
        box-sizing: border-box
    &-logo-jahneration
        width: 200px
        position: absolute
        top: 20px
        left: 20px