.game__infos
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100vh
.infos__timer
    color: white
    font-size: 65px
    z-index: 1
.shadow-timer
    z-index: -1
    color: grey
    top: -6%
    left: 3%
    position: absolute